[mongodb]
mongodb.jhansidevops.icu
[catalogue]
catalogue.jhansidevops.icu
[web]
web.jhansidevops.icu
[redis]
redis.jhansidevops.icu
[user]
user.jhansidevops.icu
[cart]
cart.jhansidevops.icu
[shipping]
shipping.jhansidevops.icu
[rabbitmq]
rabbitmq.jhansidevops.icu